buf/proto/user.proto

syntax = "proto3";

package wolfyttv.user;
option go_package = "github.com/wolfymaster/wolfyttv/buf";

service UserService {
    rpc GetUserToken(GetUserTokenRequest) returns (GetUserTokenResponse);
    rpc GetBroadcasterToken(GetBroadcasterTokenRequest) returns (GetBroadcasterTokenResponse);
}

message GetUserTokenRequest {
    string user_id = 1;
}

message GetUserTokenResponse {
    string token = 1;    
}

message GetBroadcasterTokenRequest {
    string broadcaster_id = 1;
}

message GetBroadcasterTokenResponse {
    string token = 1; 
}

message CreateUserChatMessageRequest {
    string user_id = 1;
    string message = 2;
}

message CreateUserChatMessageResponse {
    string user_id = 1;
    string message = 2;
    string created_at = 4;     // Timestamp in RFC 3339 format
}
